# Font configuration
font_family      Hasklug Nerd Font Mono
bold_font        Hasklug Nerd Font Mono Bold
italic_font      Hasklug Nerd Font Mono Italic
bold_italic_font Hasklug Nerd Font Mono Bold Italic
font_size        13

# Window padding
window_padding_width 2
window_margin_width 2

# Gruvbox Dark colors
background #282828
foreground #ebdbb2
selection_background #665c54
selection_foreground #fbf1c7
cursor #fbf1c7

# Normal colors
color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984

# Bright colors
color8  #7c6f64
color9  #cc241d
color10 #98971a
color11 #d79921
color12 #458588
color13 #b16286
color14 #689d6a
color15 #ebdbb2
