configuration {
    display-drun: "Applications:";
    display-window: "Windows:";
    drun-display-format: "{icon} {name}";
    font: "Hasklug Nerd Font Medium 12";
    modi: "window,run,drun";
    show-icons: true;              
    icon-theme: "Papirus"; 
    dpi: 96;
}

@theme "/dev/null"

* {
    bg: #282828;
    bg-alt: #3c3836;
    fg: #ebdbb2;
    fg-alt: #7c6f64;
    primary: #d79921;
    background-color: @bg;
    text-color: @fg;
}

window {
    width: 50%;
    padding: 20px;
    border: 2px;
    border-color: @primary;
    border-radius: 6px;
}

prompt {
    enabled: true;
    background-color: @bg-alt;
    padding: 12px;
    text-color: @primary;
    border-radius: 4px;
}

entry {
    placeholder: "search";
    padding: 12px;
    margin: 0px 0px 0px 10px;
    text-color: @fg;
    background-color: @bg-alt;
    border-radius: 4px;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg;
    margin: 0px 0px 10px 0px;
}

listview {
    columns: 1;
    lines: 8;
    spacing: 5px;
    cycle: false;
    dynamic: true;
    layout: vertical;
}

mainbox {
    children: [inputbar, listview];
}

element {
    orientation: horizontal;
    padding: 10px;
    border-radius: 4px;
}

element selected {
    background-color: @bg-alt;
    text-color: @primary;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 24px;                    
    margin: 0px 10px 0px 0px;
    background-color: inherit;     
    text-color: inherit;
}
